<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMz-NU-baa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fdW-v4-4hl">
            <objects>
                <viewController id="oUS-8V-gY1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBw-Cn-ZVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="30V-XP-PQ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-QA-TFo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-Cg-Xth">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-Zn-Xv5">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agy-PB-eDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30V-XP-PQ7" firstAttribute="top" secondItem="agy-PB-eDt" secondAttribute="top" id="5O3-2B-0Kh"/>
                            <constraint firstItem="30V-XP-PQ7" firstAttribute="leading" secondItem="agy-PB-eDt" secondAttribute="leading" id="DYV-B3-06T"/>
                            <constraint firstItem="agy-PB-eDt" firstAttribute="bottom" secondItem="30V-XP-PQ7" secondAttribute="bottom" id="Sbo-Wa-FpI"/>
                            <constraint firstItem="agy-PB-eDt" firstAttribute="trailing" secondItem="30V-XP-PQ7" secondAttribute="trailing" id="z2R-Uo-fSS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-3p-Cfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="409.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3nz-VA-LqW">
            <objects>
                <viewController id="nZH-bP-eoc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb6-oM-okX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-Q1-65P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-ig-4ns">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-dM-s2H">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-ur-B5N">
                                                <rect key="frame" x="0.0" y="272.5" width="138" height="273"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-Pe-vJb">
                                                <rect key="frame" x="0.0" y="545.5" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-dy-J4t">
                                        <rect key="frame" x="138" y="0.0" width="138" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-as-yZb">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-bz-zhg">
                                                <rect key="frame" x="0.0" y="272.5" width="138" height="273"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-zW-vl1">
                                                <rect key="frame" x="0.0" y="545.5" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-Lb-8yU">
                                        <rect key="frame" x="276" y="0.0" width="138" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-JE-Xgy">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-FU-7OF">
                                                <rect key="frame" x="0.0" y="272.5" width="138" height="273"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-mN-uow">
                                                <rect key="frame" x="0.0" y="545.5" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFr-q4-WIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFr-q4-WIc" firstAttribute="bottom" secondItem="n6c-Q1-65P" secondAttribute="bottom" id="ZwG-Ad-AwF"/>
                            <constraint firstItem="n6c-Q1-65P" firstAttribute="top" secondItem="SFr-q4-WIc" secondAttribute="top" id="aG6-uV-3nB"/>
                            <constraint firstAttribute="trailing" secondItem="n6c-Q1-65P" secondAttribute="trailing" id="bFL-JL-VkH"/>
                            <constraint firstItem="n6c-Q1-65P" firstAttribute="leading" secondItem="SFr-q4-WIc" secondAttribute="leading" id="d6U-zG-T0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-dw-fv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zf-q7-wZL">
            <objects>
                <viewController id="aDY-0F-wXa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxZ-3V-lHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-6K-Ass">
                                <rect key="frame" x="10" y="54" width="175.5" height="430.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-HJ-c7Z">
                                <rect key="frame" x="213.5" y="54" width="190.5" height="430.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-zy-ZRQ">
                                <rect key="frame" x="10" y="517.5" width="394" height="334.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tU3-tK-d7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4y-6K-Ass" firstAttribute="width" secondItem="Anv-HJ-c7Z" secondAttribute="width" multiplier="0.922222" id="0xv-eo-MqS"/>
                            <constraint firstItem="e4y-6K-Ass" firstAttribute="height" secondItem="Anv-HJ-c7Z" secondAttribute="height" id="4cx-A3-n2e"/>
                            <constraint firstItem="tU3-tK-d7O" firstAttribute="trailing" secondItem="Anv-HJ-c7Z" secondAttribute="trailing" constant="10" id="OFn-ba-6u3"/>
                            <constraint firstItem="e4y-6K-Ass" firstAttribute="leading" secondItem="tU3-tK-d7O" secondAttribute="leading" constant="10" id="PfH-je-i24"/>
                            <constraint firstItem="cxJ-zy-ZRQ" firstAttribute="top" secondItem="e4y-6K-Ass" secondAttribute="bottom" constant="33" id="Yxb-Lm-XjH"/>
                            <constraint firstItem="e4y-6K-Ass" firstAttribute="height" secondItem="cxJ-zy-ZRQ" secondAttribute="height" multiplier="1.2862" id="ZLA-jV-xC6"/>
                            <constraint firstItem="cxJ-zy-ZRQ" firstAttribute="leading" secondItem="tU3-tK-d7O" secondAttribute="leading" constant="10" id="Zdr-7V-gmD"/>
                            <constraint firstItem="e4y-6K-Ass" firstAttribute="top" secondItem="tU3-tK-d7O" secondAttribute="top" constant="10" id="cFu-JF-k5T"/>
                            <constraint firstItem="Anv-HJ-c7Z" firstAttribute="top" secondItem="tU3-tK-d7O" secondAttribute="top" constant="10" id="fz1-Lq-it4"/>
                            <constraint firstItem="tU3-tK-d7O" firstAttribute="trailing" secondItem="cxJ-zy-ZRQ" secondAttribute="trailing" constant="10" id="l7p-aJ-GQP"/>
                            <constraint firstItem="tU3-tK-d7O" firstAttribute="bottom" secondItem="cxJ-zy-ZRQ" secondAttribute="bottom" constant="10" id="mKW-0b-WFd"/>
                            <constraint firstItem="Anv-HJ-c7Z" firstAttribute="leading" secondItem="e4y-6K-Ass" secondAttribute="trailing" constant="28" id="sFn-8q-5C8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD3-Wc-9eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.768115942029" y="409.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMP-R2-Lgu">
            <objects>
                <viewController id="oMz-NU-baa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxA-wg-hCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-ys-tn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-9Z-cEc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-ZQ-tQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7wv-IT-tf3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-n8-Ti3">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="S8X-ta-HEx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olI-Xr-pDq">
                                                <rect key="frame" x="0.0" y="600" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="SrO-hA-R9F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awC-uV-xg9">
                                                <rect key="frame" x="0.0" y="900" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="a05-vm-OP6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-kh-Xuq">
                                                <rect key="frame" x="0.0" y="1200" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="GvV-iq-zcX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="awC-uV-xg9" firstAttribute="top" secondItem="olI-Xr-pDq" secondAttribute="bottom" id="0A5-BB-mBm"/>
                                            <constraint firstAttribute="trailing" secondItem="WKX-kh-Xuq" secondAttribute="trailing" id="2ye-Jf-Ned"/>
                                            <constraint firstAttribute="trailing" secondItem="olI-Xr-pDq" secondAttribute="trailing" id="4R6-EB-fyZ"/>
                                            <constraint firstItem="HRF-n8-Ti3" firstAttribute="leading" secondItem="w8g-9Z-cEc" secondAttribute="leading" id="6tB-oE-X7K"/>
                                            <constraint firstItem="HRF-n8-Ti3" firstAttribute="top" secondItem="qSj-ZQ-tQ7" secondAttribute="bottom" id="8OD-RC-cwX"/>
                                            <constraint firstItem="WKX-kh-Xuq" firstAttribute="top" secondItem="awC-uV-xg9" secondAttribute="bottom" id="CBZ-BF-vog"/>
                                            <constraint firstAttribute="trailing" secondItem="HRF-n8-Ti3" secondAttribute="trailing" id="Glj-RU-aJS"/>
                                            <constraint firstItem="qSj-ZQ-tQ7" firstAttribute="leading" secondItem="w8g-9Z-cEc" secondAttribute="leading" id="Lao-EC-jXy"/>
                                            <constraint firstAttribute="trailing" secondItem="qSj-ZQ-tQ7" secondAttribute="trailing" id="M9o-i0-BNy"/>
                                            <constraint firstAttribute="trailing" secondItem="awC-uV-xg9" secondAttribute="trailing" id="Nh4-Gr-yOl"/>
                                            <constraint firstAttribute="bottom" secondItem="WKX-kh-Xuq" secondAttribute="bottom" id="VTQ-xo-pI3"/>
                                            <constraint firstItem="olI-Xr-pDq" firstAttribute="leading" secondItem="w8g-9Z-cEc" secondAttribute="leading" id="W3t-Sx-swI"/>
                                            <constraint firstItem="awC-uV-xg9" firstAttribute="leading" secondItem="w8g-9Z-cEc" secondAttribute="leading" id="eo9-wr-ZAQ"/>
                                            <constraint firstItem="olI-Xr-pDq" firstAttribute="top" secondItem="HRF-n8-Ti3" secondAttribute="bottom" id="qLV-8P-k1H"/>
                                            <constraint firstItem="WKX-kh-Xuq" firstAttribute="leading" secondItem="w8g-9Z-cEc" secondAttribute="leading" id="yqN-OY-x5B"/>
                                            <constraint firstItem="qSj-ZQ-tQ7" firstAttribute="top" secondItem="w8g-9Z-cEc" secondAttribute="top" id="zmM-na-scI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w8g-9Z-cEc" secondAttribute="trailing" id="aQr-am-aQI"/>
                                    <constraint firstAttribute="bottom" secondItem="w8g-9Z-cEc" secondAttribute="bottom" id="dvb-gQ-wGQ"/>
                                    <constraint firstItem="w8g-9Z-cEc" firstAttribute="leading" secondItem="zXA-ys-tn7" secondAttribute="leading" id="wZW-QF-FW9"/>
                                    <constraint firstItem="w8g-9Z-cEc" firstAttribute="top" secondItem="zXA-ys-tn7" secondAttribute="top" id="zsn-ZN-DX1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6Q-lC-PWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXA-ys-tn7" firstAttribute="top" secondItem="h6Q-lC-PWj" secondAttribute="top" id="0rd-Iu-Fjd"/>
                            <constraint firstItem="zXA-ys-tn7" firstAttribute="leading" secondItem="h6Q-lC-PWj" secondAttribute="leading" id="JMf-WM-cM5"/>
                            <constraint firstItem="h6Q-lC-PWj" firstAttribute="trailing" secondItem="zXA-ys-tn7" secondAttribute="trailing" id="JzA-Ms-OIa"/>
                            <constraint firstItem="h6Q-lC-PWj" firstAttribute="bottom" secondItem="zXA-ys-tn7" secondAttribute="bottom" id="Xll-QQ-5tZ"/>
                            <constraint firstItem="w8g-9Z-cEc" firstAttribute="height" secondItem="CxA-wg-hCa" secondAttribute="height" priority="250" id="gMu-IG-rhQ"/>
                            <constraint firstItem="w8g-9Z-cEc" firstAttribute="width" secondItem="CxA-wg-hCa" secondAttribute="width" id="o21-9v-Ih1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOP-Ww-aem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zdr-gs-J5Y">
            <objects>
                <viewController id="IwO-ZI-Nww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvY-Do-wUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-CS-4rn">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-wq-gz4">
                                <rect key="frame" x="16" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-yI-ptf">
                                <rect key="frame" x="215" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-3R-vYB">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAd-NW-aIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iz2-3R-vYB" firstAttribute="leading" secondItem="vAd-NW-aIC" secondAttribute="leading" constant="16" id="09W-xY-Fb4"/>
                            <constraint firstItem="iz2-3R-vYB" firstAttribute="height" secondItem="eyT-CS-4rn" secondAttribute="height" id="29Z-h8-DDB"/>
                            <constraint firstItem="a8F-yI-ptf" firstAttribute="top" secondItem="eyT-CS-4rn" secondAttribute="bottom" constant="16" id="4lw-68-iBn"/>
                            <constraint firstItem="Rbf-wq-gz4" firstAttribute="leading" secondItem="vAd-NW-aIC" secondAttribute="leading" constant="16" id="I36-16-9E6"/>
                            <constraint firstItem="Rbf-wq-gz4" firstAttribute="width" secondItem="a8F-yI-ptf" secondAttribute="width" id="L1a-c7-bXU"/>
                            <constraint firstItem="iz2-3R-vYB" firstAttribute="width" secondItem="eyT-CS-4rn" secondAttribute="width" id="NzY-hD-tND"/>
                            <constraint firstItem="iz2-3R-vYB" firstAttribute="top" secondItem="vAd-NW-aIC" secondAttribute="top" constant="16" id="Oqo-Et-aCJ"/>
                            <constraint firstItem="iz2-3R-vYB" firstAttribute="width" secondItem="Rbf-wq-gz4" secondAttribute="width" id="P7q-CU-G9r"/>
                            <constraint firstItem="vAd-NW-aIC" firstAttribute="trailing" secondItem="a8F-yI-ptf" secondAttribute="trailing" constant="16" id="RXR-oJ-q4u"/>
                            <constraint firstItem="eyT-CS-4rn" firstAttribute="top" secondItem="vAd-NW-aIC" secondAttribute="top" constant="16" id="T3y-jv-Fu1"/>
                            <constraint firstItem="Rbf-wq-gz4" firstAttribute="top" secondItem="iz2-3R-vYB" secondAttribute="bottom" constant="16" id="VXK-ud-32s"/>
                            <constraint firstItem="vAd-NW-aIC" firstAttribute="bottom" secondItem="Rbf-wq-gz4" secondAttribute="bottom" constant="16" id="WVf-Z3-UjV"/>
                            <constraint firstItem="iz2-3R-vYB" firstAttribute="height" secondItem="Rbf-wq-gz4" secondAttribute="height" id="X77-h0-pJp"/>
                            <constraint firstItem="eyT-CS-4rn" firstAttribute="leading" secondItem="iz2-3R-vYB" secondAttribute="trailing" constant="16" id="iWK-6Q-cEu"/>
                            <constraint firstItem="vAd-NW-aIC" firstAttribute="bottom" secondItem="a8F-yI-ptf" secondAttribute="bottom" constant="16" id="lQZ-h2-3yv"/>
                            <constraint firstItem="a8F-yI-ptf" firstAttribute="leading" secondItem="Rbf-wq-gz4" secondAttribute="trailing" constant="16" id="po2-do-Xtk"/>
                            <constraint firstItem="Rbf-wq-gz4" firstAttribute="top" secondItem="iz2-3R-vYB" secondAttribute="bottom" constant="16" id="umW-bp-vPX"/>
                            <constraint firstItem="vAd-NW-aIC" firstAttribute="trailing" secondItem="eyT-CS-4rn" secondAttribute="trailing" constant="16" id="xMz-AO-aQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOj-Qy-qYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
